<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-ag-afn" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="48" width="374" height="814.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-l0-41N" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-5r-pSP" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="245.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XLm-5r-pSP" firstAttribute="top" secondItem="9S4-l0-41N" secondAttribute="top" id="S8R-c6-Gzd"/>
                                            <constraint firstItem="XLm-5r-pSP" firstAttribute="centerX" secondItem="9S4-l0-41N" secondAttribute="centerX" id="UHL-Mq-3oa"/>
                                            <constraint firstItem="XLm-5r-pSP" firstAttribute="centerY" secondItem="9S4-l0-41N" secondAttribute="centerY" id="glv-O0-G4Y"/>
                                            <constraint firstItem="XLm-5r-pSP" firstAttribute="leading" secondItem="9S4-l0-41N" secondAttribute="leading" id="p9i-31-FFi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-qa-eeB" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="284.5" width="374" height="245.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-iV-bgO" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="245.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="88O-7T-MuC" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-Dp-1Dg" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqC-MI-R6G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="88O-7T-MuC" firstAttribute="trailing" secondItem="kNr-Dp-1Dg" secondAttribute="trailing" id="9xX-rX-hyb"/>
                                                    <constraint firstItem="kNr-Dp-1Dg" firstAttribute="top" secondItem="YXP-iV-bgO" secondAttribute="top" id="VG1-YK-GZm"/>
                                                    <constraint firstItem="kNr-Dp-1Dg" firstAttribute="bottom" secondItem="88O-7T-MuC" secondAttribute="bottom" id="VZL-6Q-m5i"/>
                                                    <constraint firstItem="kNr-Dp-1Dg" firstAttribute="top" secondItem="88O-7T-MuC" secondAttribute="top" id="Wfa-xa-i3O"/>
                                                    <constraint firstItem="kNr-Dp-1Dg" firstAttribute="leading" secondItem="YXP-iV-bgO" secondAttribute="leading" id="cTH-mM-Kkm"/>
                                                    <constraint firstItem="kNr-Dp-1Dg" firstAttribute="leading" secondItem="88O-7T-MuC" secondAttribute="leading" id="d0m-ud-RZJ"/>
                                                    <constraint firstItem="88O-7T-MuC" firstAttribute="centerY" secondItem="YXP-iV-bgO" secondAttribute="centerY" id="fcx-Id-JAW"/>
                                                    <constraint firstItem="88O-7T-MuC" firstAttribute="centerX" secondItem="YXP-iV-bgO" secondAttribute="centerX" id="z14-fM-H8L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-so-IIR" userLabel="Medium Egg View">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="245.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-7w-xNb" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-nl-7AG" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrP-kj-3sS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4F8-7w-xNb" firstAttribute="top" secondItem="WLA-so-IIR" secondAttribute="top" id="3sW-Rn-mQt"/>
                                                    <constraint firstItem="4F8-7w-xNb" firstAttribute="top" secondItem="Q3H-nl-7AG" secondAttribute="top" id="5lb-wW-w4j"/>
                                                    <constraint firstItem="4F8-7w-xNb" firstAttribute="centerX" secondItem="WLA-so-IIR" secondAttribute="centerX" id="Fne-wG-f3S"/>
                                                    <constraint firstItem="Q3H-nl-7AG" firstAttribute="leading" secondItem="4F8-7w-xNb" secondAttribute="leading" id="Gho-5n-ofW"/>
                                                    <constraint firstItem="Q3H-nl-7AG" firstAttribute="bottom" secondItem="4F8-7w-xNb" secondAttribute="bottom" id="Naf-Uj-YZU"/>
                                                    <constraint firstItem="Q3H-nl-7AG" firstAttribute="centerY" secondItem="WLA-so-IIR" secondAttribute="centerY" id="dRU-7I-ueh"/>
                                                    <constraint firstItem="Q3H-nl-7AG" firstAttribute="trailing" secondItem="4F8-7w-xNb" secondAttribute="trailing" id="hT3-xt-w3q"/>
                                                    <constraint firstItem="4F8-7w-xNb" firstAttribute="leading" secondItem="WLA-so-IIR" secondAttribute="leading" id="mzK-3F-ygg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-B2-GCH" userLabel="Hard Egg View">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="245.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="60f-lw-4Iu" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-V5-iHi" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iU-8K-cYU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="60f-lw-4Iu" firstAttribute="bottom" secondItem="NEu-V5-iHi" secondAttribute="bottom" id="00B-qE-A1N"/>
                                                    <constraint firstItem="NEu-V5-iHi" firstAttribute="centerY" secondItem="SGU-B2-GCH" secondAttribute="centerY" id="0lu-uY-vLd"/>
                                                    <constraint firstItem="NEu-V5-iHi" firstAttribute="trailing" secondItem="60f-lw-4Iu" secondAttribute="trailing" id="L99-Jc-1CL"/>
                                                    <constraint firstItem="60f-lw-4Iu" firstAttribute="top" secondItem="SGU-B2-GCH" secondAttribute="top" id="Mi9-ds-rwJ"/>
                                                    <constraint firstItem="60f-lw-4Iu" firstAttribute="leading" secondItem="SGU-B2-GCH" secondAttribute="leading" id="NcA-lC-Hag"/>
                                                    <constraint firstItem="60f-lw-4Iu" firstAttribute="top" secondItem="NEu-V5-iHi" secondAttribute="top" id="aGY-ar-P3L"/>
                                                    <constraint firstItem="60f-lw-4Iu" firstAttribute="leading" secondItem="NEu-V5-iHi" secondAttribute="leading" id="eij-sD-l9P"/>
                                                    <constraint firstItem="NEu-V5-iHi" firstAttribute="centerX" secondItem="SGU-B2-GCH" secondAttribute="centerX" id="kR5-fM-Wxd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-th-c5K" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="569" width="374" height="245.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-tH-KT0">
                                                <rect key="frame" x="-15" y="121" width="400" height="4"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tg0-tH-KT0" secondAttribute="trailing" constant="-10.5" id="5zf-bL-2Ed"/>
                                            <constraint firstItem="tg0-tH-KT0" firstAttribute="leading" secondItem="nJN-th-c5K" secondAttribute="leading" constant="-15" id="6fb-8u-ryR"/>
                                            <constraint firstItem="tg0-tH-KT0" firstAttribute="centerY" secondItem="nJN-th-c5K" secondAttribute="centerY" id="Odc-5b-hBG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wI6-ag-afn" secondAttribute="bottom" constant="-0.5" id="ADt-fV-QdA"/>
                            <constraint firstItem="wI6-ag-afn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BES-cd-Ice"/>
                            <constraint firstItem="wI6-ag-afn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Glb-Bn-Is8"/>
                            <constraint firstItem="wI6-ag-afn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VGj-8j-yYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="tg0-tH-KT0" id="sue-0s-ApN"/>
                        <outlet property="titleLabel" destination="XLm-5r-pSP" id="EkD-xL-fyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
    </resources>
</document>
